{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9700\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 THAT SOUND\

\b0\fs24 \

\i SUPER AWESOME FREE DOWNLOAD NUMBER TWO!\

\i0 \
In this download we have some Drum Hits from Ben Phillips forthcoming pack.  The drums here are Dirty and mono.  Nothing safe here for a cute recording.  Perfect stuff here for a nasty drum loop feel in a verse or a really low fi indie rock kick.  Add some distortion for more destruction.\
\

\b Dirty Kick\
Tambo Kick\
Dirty Low Snare\
Dirty Ringy Snare\
Click, Clacks
\b0  And more!\
\
THAT SOUND is growing like crazy.  We want your feedback and your endorsement!  Here's how to help if you love what we are sharing!\
\

\i Twitter: 
\i0 \
Tweet about us.  Let your other artist / producer / mixer friends know you got some free samples from 
\b @thatsounddrums
\b0 \
\

\b Here is a shortened link:  bit.ly/HF2L4i\
\

\i\b0 Facebook:
\i0 \
Post to your timeline that you got some free samples from us.  Share the shortened link so people can see our amazing video and get some free samples.\
\
\
Do you have feedback?\
email That Sound's architect:  dustin@iwantthatsound.com\
or tweet us:  @thatsounddrums\
\
We read it all.}